# JSON WEB TOKEN 密钥
JWT_SECRET_OR_KEY=""

# 数据库配置 mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=""

# 七牛云 - ACCESS KEY
QINIU_ACCESS_KEY=""

# 七牛云 - SECRET KEY
QINIU_SECRET_KEY=""

# 七牛云 - 加速域名
QINIU_CDN_URL=""

# 七牛云 - 存储空间名称
QINIU_SCOPE_NAME=""