# JSON WEB TOKEN 密钥
# SECRET_OR_KEY=""

# 数据库配置
# DATABASE_URL=""

# QINIU(七牛云) - ACCESS KEY
# QINIU_ACCESS_KEY=""

# QINIU(七牛云) - SECRET KEY
# QINIU_SECRET_KEY=""

# QINIU(七牛云) - 加速域名
# QINIU_CDN_URL=""

# QINIU(七牛云) - 存储空间名称
# QINIU_SCOPE_NAME=""