# 七牛云 - 存储空间名称
VUE_APP_QINIU_SCOPE_NAME=""

# 七牛云 - ACCESS KEY
VUE_APP_QINIU_ACCESS_KEY=""

# 七牛云 - SECRET KEY
VUE_APP_QINIU_SECRET_KEY=""

# 七牛云 - 加速域名
VUE_APP_QINIU_CDN_URL=""

# 表单 Action（请勿修改）
VUE_APP_QINIU_ACTION_URL="http://upload-z2.qiniup.com"

# 用户默认头像
VUE_APP_DEFAULT_AVATAR=""

# 登录页封面（请使用七牛云中的路径, 比如 car-sales/car-sales-poster）
VUE_APP_LOGIN_PAGE_POSTER=""

# 汽车封面（请使用七牛云中的路径, 比如 car-sales/products/product01.png）
VUE_APP_PRODUCT_1=""
VUE_APP_PRODUCT_2=""
VUE_APP_PRODUCT_3=""
VUE_APP_PRODUCT_4=""
VUE_APP_PRODUCT_5=""
VUE_APP_PRODUCT_6=""
VUE_APP_PRODUCT_7=""
VUE_APP_PRODUCT_8=""
VUE_APP_PRODUCT_9=""
VUE_APP_PRODUCT_10=""
VUE_APP_PRODUCT_11=""
VUE_APP_PRODUCT_12=""
VUE_APP_PRODUCT_13=""
VUE_APP_PRODUCT_14=""
VUE_APP_PRODUCT_15=""
VUE_APP_PRODUCT_16=""
